<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <img class="Base" src="/Base photo.jpeg" alt="base">
            <p class="first-content">We're <span>Coming Soon</span></p>
            <p class="second-content">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
            <input type="text" placeholder="Email Address" >
            <button>></button>
        </div>
        <div>
            <img class="img" src="/Girl photo.jpeg" height="400px" width="400px" alt="Girl">
        </div>
    </div>
</body>
</html>